.MusicList-box{
    width:490px;
    height:300px;
    background: rgba(0,0,0,.5);
    float:left;
   border-top-left-radius: 20px;
   position: relative;
   .ant-list-split .ant-list-header{
       border-bottom:none;
       color:#ddd
   }
   .music-list-title{
       padding:0 20px;
   }
   .scroll-box{
       height:300px;
       position: absolute;
       right:0;
       top:0;
       width:10px;
       background:rgba(0,0,0,.2);
       .scroll-bar{
           width:10px;
           background:rgba(0,0,0,1);
           border-radius: 10px;
           height:30px;
           position: absolute;
           left:0;
           top:0;
       }
   }
   .m-name{
       float:left;
       width:270px;
       overflow: hidden;
       white-space: nowrap;
       text-overflow:ellipsis;
   }
   .user-pannal{
       float:left;
       width:100px;
       padding-top:10px;
   }
   .singer-name{
       float:left;
       width:80px;
       overflow:hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
   }
}