.nav-box{
    float:left;
    background:#242424;
    border:none;

    li{
        list-style:none;
        color:#fff;
        float:left;
       line-height:64px;
       font-size:16px;
       margin-right:10px;
       a{
           color:#fff;
           text-decoration: none;
         
       }
        
    }
}