.PlayerContainer{
   position: fixed;
   z-index:2;
   bottom: 0;
   left: 0;
   right:0;
   height:53px;
   background:-webkit-linear-gradient(top,#fff,rgb(177, 166, 166));
    .play-box{
        width:980px;
        margin:0 auto;
        height:53px;
        padding-top:10px;
    }
}